{
  "name": "api",
  "version": "1.0.0",
  "description": "api for caloriesapp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florin Pop",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1"
  }
}
